# Chayanonr

./: .gitignore  Program.cs  chayanonr.csproj  chayanonr.sln  vercel.json  OAOAOAOA
.github/workflows/: dotnet.yml  main_chayanonr.yml
Data/: ApplicationDbContext.cs
Migrations/: 20241022023057_InitialCreate.Designer.cs  20241022023057_InitialCreate.cs  20241030075711_Chayanonr.Designer.cs  20241030075711_Chayanonr.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: About.cshtml  About.cshtml.cs  Blogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Register.cshtml  Register.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
publish/: chayanonr.deps.json  web.config
publish/Pages/: About.cshtml  Blogs.cshtml  _ViewImports.cshtml
publish/Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
