[33mcommit cc345adc5306f6f2e7ed45f3b2330c3c9da0adc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Chayanon <chayanon.rodw@gmail.com>
Date:   Sat Sep 21 21:05:46 2024 +0700

    Third Update

[33mcommit 1b66dd45fbc1e0a175f623ade24e1d984c266fde[m
Author: Chayanon <chayanon.rodw@gmail.com>
Date:   Fri Sep 20 14:26:57 2024 +0700

    Third update

[33mcommit 0f0614c8cf2641d0a4fb2df7888041d4203170d9[m
Author: Chayanon <chayanon.rodw@gmail.com>
Date:   Thu Sep 19 21:36:13 2024 +0700

    Second update

[33mcommit 4ba88d8d3e834545df971e6c0e4918c292298d2b[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chayanon <chayanon.rodw@gmail.com>
Date:   Wed Sep 11 19:07:54 2024 +0700

    Initial commit
